=visible-writing($size: 18px, $color: $writing-color)
  color: $color
  font-size: $size

=background($picture)
  background: url($picture) repeat-y center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

=anchor($color)
  color: $color
  &:hover, &:active, &:focus
    color: darken($color, 30%)
    text-decoration: none
    border: none
    outline: none
    background-color: transparent