$writing-color: #ddd
$header-color: #AB0100
$gray-medium-light: #eaeaea
$schedule-description-width: 150px
$border-radius: 5px
$menu-color: #000
$transparency-measure: 0.7
$bit-transparent-black: rgba(#000, $transparency-measure)
$bit-transparent-red: rgba(#AB0100, $transparency-measure)
$spheres: crossroads lessons software chess
$base-border: 1px solid rgba(silver, $transparency-measure)