.navbar-nav a
  color: deepskyblue !important
  font-size: 15px
  &:hover
    color: lightseagreen !important

.navbar
  background-color: $menu-color
  a
    color: $writing-color

.navbar-fixed-top
  border-bottom: $base-border

.navbar-fixed-bottom
  border-top: $base-border

.dropdown-menu
  background-color: $menu-color
  border: $base-border
  border-style: none solid solid solid
  li a:hover
    background: $menu-color

#logo
  float: left
  margin-right: 10px
  font-size: 1.7em
  color: deepskyblue
  text-transform: uppercase
  letter-spacing: -1px
  padding-top: 9px
  font-weight: bold
  &:hover
    color: lightseagreen
    text-decoration: none
    background-color: transparent