.messages
  list-style: none
  padding: 0
  li
    padding: 10px 0
    border-top: 1px solid #e8e8e8
  .user
    margin-top: 5em
    padding-top: 0
  .content
    display: block
  .timestamp
    color: $gray-light
    display: block

.contact-form
  width: 34%

.contact-text
  width: 63%

.tabbed-paragraph
  padding-left: 1em

.double-tabbed-paragraph
  padding-left: 2em

aside
  textarea
    height: 200px
    margin-bottom: 5px

span.picture
  margin-top: 10px
  input
    border: 0